{
  "name": "daterange",
  "version": "0.2.3",
  "description": "daterange is a simple node/browser library to work with date ranges. Compare whether date ranges equal, overlap, or contain each other. Subtract and add date ranges.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha test --recursive -- -u exports -R spec && open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrit/daterange.js.git"
  },
  "keywords": [
    "daterange.js",
    "daterange",
    "date",
    "range",
    "browser",
    "node",
    "javascript"
  ],
  "author": "Jarrett Widman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrit/daterange.js/issues"
  },
  "homepage": "https://github.com/jrit/daterange.js",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.7.0"
  }
}
